# AppJodami

./: .gitignore  AppJodami.sln
Jodami.AppWeb/: Jodami.AppWeb.csproj  Program.cs  TextFile_AppWeb.txt  TextFile_Entity.txt  TextFile_JavaScript.txt  TextFile_KeyCodesEventosWindows.txt  TextFile_MigrarDatos.txt  TextFile_wkhtmltopdf.txt  efpt.config.json
Jodami.AppWeb/Controllers/: A01MachController.cs  ArticuloController.cs  CentroCostos_N0_FundoController.cs  CentroCostos_N1_CultivoController.cs  CentroCostos_N2_VariedadController.cs  CentroCostos_N3_CampoController.cs  ContactosController.cs  CuentasBancariasController.cs  CultivosController.cs  DashBoardController.cs  DireccionesController.cs  EmpresaController.cs  FormaPagosController.cs  GrupoArticuloController.cs  HomeController.cs  MonedaController.cs  NivelCentroCostoController.cs  PruebasMach01Controller.cs  RackClaseController.cs  RolesController.cs  SistemaConduccionController.cs  SocioClientesController.cs  SocioColaboradoresController.cs  SocioComercialGruposController.cs  SocioGruposController.cs  SocioProveedoresController - Copia.cs  SocioProveedoresController.cs  SunatTipoExistenciaController.cs  TipoAlmacenController.cs  TipoArticuloController.cs  TipoCalificacionController.cs  TipoCuentaBancariaController.cs  TipoDireccionController.cs  TipoDocumentoIdentidadController.cs  TipoFleteController.cs  TipoViaController.cs  TipoZonaController.cs  UbigeoDepartamentoController.cs  UbigeoDistritoController.cs  UbigeoProvinciaController.cs  (+4 more)
Jodami.AppWeb/Data/: DbJodamiContext.cs  HJPD19.cs  OTEB07.cs
Jodami.AppWeb/Models/: ErrorViewModel.cs  FormBasicoModels.cs  GenericResponse.cs  PruebasMach01.cs  RackClase.cs
Jodami.AppWeb/Models/Dto/: DtoCentroCostos.cs  DtoContactos.cs  DtoCuentasBancarias.cs  DtoDirecciones.cs  DtoFormaPagos.cs  DtoRespuesta.cs  DtoVehiculos.cs
Jodami.AppWeb/Models/ViewModels/: VMAlmacen.cs  VMArticulos.cs  VMCargaDataCombos.cs  VMCargos.cs  VMCentroCostos.cs  VMGrupoArticulo.cs  VMMoneda.cs  VMSocios.cs  VMSociosColaboradores.cs  VMSociosContactos.cs  VMSociosGrupos.cs  VMSociosProveedores.cs  VMSubGrupoArticulo.cs  VMSunatTipoDetraccion.cs  VMSunatTipoExistencia.cs  VMTipoAlmacen.cs  VMTipoArticulo.cs  VMTipoCalificacion.cs  VMTipoCuentaBancaria.cs  VMTipoCuentaMayor.cs  VMTipoDireccion.cs  VMTipoDocumentoIdentidad.cs  VMTipoFlete.cs  VMTipoFormaPago.cs  VMTipoValorizacion.cs  VMTipoVia.cs  VMTipoZona.cs  VMUbigeoDepartamento.cs  VMUbigeoDistrito.cs  VMUbigeoProvincia.cs  VMUnidadMedida.cs  VMUsuarios.cs  VMVehiculos.cs
Jodami.AppWeb/Properties/: launchSettings.json
Jodami.AppWeb/Properties/PublishProfiles/: FolderProfile.pubxml
Jodami.AppWeb/Rack/: Partial_RackClase.js  RackClase.cs  RackClaseController.cs  RackClaseViewModel.cs
Jodami.AppWeb/Rack/View/: Index.cshtml  Partial_RackClase.cshtml  ViewPartial_RackClase.cshtml
Jodami.AppWeb/Utilidades/Automapper/: AutoMapperProfile.cs
Jodami.AppWeb/Utilidades/Infraestructura/: KeysNames.cs
Jodami.AppWeb/Utilidades/Response/: GenericResponse.cs
Jodami.AppWeb/Utilidades/Servicios/: ServicioSesionUsuario.cs  ServicioTiposDeDocumentos.cs
Jodami.AppWeb/Views/: _ViewImports.cshtml
Jodami.AppWeb/Views/A01Mach/: M01_VistaParcial_DesdeUnSelect.cshtml
Jodami.AppWeb/Views/Articulo/: Index.cshtml  ListarPDF.cshtml  _AddPartialView.cshtml  _EditPartialView.cshtml  _EliminarPartialView.cshtml
Jodami.AppWeb/Views/CentroCostos_N0_Fundo/: CultivoIndex.cshtml  Index.cshtml  ListarPDF.cshtml  _Add.cshtml  _CultivoAdd.cshtml  _CultivoDelete.cshtml  _Delete.cshtml  _Edit.cshtml
Jodami.AppWeb/Views/CentroCostos_N1_Cultivo/: Index.cshtml  _Add.cshtml  _Delete.cshtml  _Edit.cshtml  _FundoEdit.cshtml
Jodami.AppWeb/Views/CentroCostos_N2_Variedad/: FundoIndex.cshtml  Index.cshtml  ListarPDF.cshtml  _CultivoEdit.cshtml  _Edit.cshtml  _FundoAdd.cshtml
Jodami.AppWeb/Views/CentroCostos_N3_Campo/: _Add.cshtml  _Delete.cshtml  _FundoDelete.cshtml
Jodami.AppWeb/Views/Contactos/: Index.cshtml  ListarPDF.cshtml  _AddPartialView.cshtml  _EditPartialView.cshtml  _EliminarPartialView.cshtml
Jodami.AppWeb/Views/CuentasBancarias/: Index.cshtml  ListarPDF.cshtml  _AddPartialView.cshtml  _EditPartialView.cshtml  _EliminarPartialView.cshtml
Jodami.AppWeb/Views/Cultivos/: Index.cshtml  ListarPDF.cshtml  _AddPartialView.cshtml  _EditPartialView.cshtml  _EliminarPartialView.cshtml
Jodami.AppWeb/Views/DashBoard/: Index.cshtml
Jodami.AppWeb/Views/Direcciones/: Index.cshtml  ListarPDF.cshtml  _AddPartialView.cshtml  _EditPartialView.cshtml  _EliminarPartialView.cshtml
Jodami.AppWeb/Views/Empresa/: Index.cshtml
Jodami.AppWeb/Views/FormaPagos/: Index.cshtml  ListarPDF.cshtml  _AddPartialView.cshtml  _EditPartialView.cshtml  _EliminarPartialView.cshtml  xIndex.cshtml
Jodami.AppWeb/Views/Home/: Index.cshtml  _Header.cshtml
Jodami.AppWeb/Views/Moneda/: Index.cshtml  ListarPDF - Copia.cshtml  ListarPDF.cshtml  _AddPartialView.cshtml  _EditPartialView.cshtml  _EliminarPartialView.cshtml
Jodami.AppWeb/Views/NivelCentroCosto/: _AddPartialView.cshtml
Jodami.AppWeb/Views/PruebasMach01/: Crear.cshtml  Registro.cshtml
Jodami.AppWeb/Views/RackClase/: Index.cshtml  Partial_RackClase.cshtml  ViewPartial_RackClase.cshtml
Jodami.AppWeb/Views/Shared/: _Layout.cshtml  _ReporteEncabezado.cshtml
Jodami.AppWeb/Views/SistemaConduccion/: Index.cshtml  ListarPDF.cshtml  _AddPartialView.cshtml  _EditPartialView.cshtml  _EliminarPartialView.cshtml
Jodami.AppWeb/Views/SocioClientes/: Adicionar.cshtml  Editar.cshtml  Eliminar.cshtml  Index.cshtml
Jodami.AppWeb/Views/SocioColaboradores/: Index.cshtml  (+4 more)
Jodami.BLL/: Jodami.BLL.csproj
Jodami.BLL/Implementacion/: EmpresaService.cs  GenericService.cs  MonedaService.cs
Jodami.BLL/Interfaces/: IEmpresaService.cs  IGenericService.cs  IMonedaService.cs
Jodami.DAL/: Jodami.DAL.csproj
Jodami.DAL/DBContext/: DbJodamiContext.cs
Jodami.DAL/Implementacion/: GenericRepository - Copia.cs  GenericRepository.cs
Jodami.DAL/Interfaces/: IGenericRepository.cs
Jodami.IOC/: Dependencia.cs  Jodami.IOC.csproj
(+184 files in other folders)
