<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Implementacion\GenericRepository - Copia.cs" />
    <Compile Remove="Interfaces\IGenericRepository - Copia.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jodami.Entity\Jodami.Entity.csproj" />
  </ItemGroup>

</Project>
