is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Jodami.AppWeb
build_property.RootNamespace = Jodami.AppWeb
build_property.ProjectDir = E:\AppJodami\Jodami.AppWeb\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\AppJodami\Jodami.AppWeb
build_property._RazorSourceGeneratorDebug = 

[E:/AppJodami/Jodami.AppWeb/Views/DashBoard/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaEJvYXJkXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/AppJodami/Jodami.AppWeb/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/AppJodami/Jodami.AppWeb/Views/Home/Perfil.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQZXJmaWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/AppJodami/Jodami.AppWeb/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/AppJodami/Jodami.AppWeb/Views/Home/_Footer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxfRm9vdGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/AppJodami/Jodami.AppWeb/Views/Home/_Header.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxfSGVhZGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/AppJodami/Jodami.AppWeb/Views/Moneda/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW9uZWRhXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/AppJodami/Jodami.AppWeb/Views/Moneda/ListarPDF.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW9uZWRhXExpc3RhclBERi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/AppJodami/Jodami.AppWeb/Views/Moneda/_AddPartialView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW9uZWRhXF9BZGRQYXJ0aWFsVmlldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/AppJodami/Jodami.AppWeb/Views/Moneda/_EditPartialView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW9uZWRhXF9FZGl0UGFydGlhbFZpZXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/AppJodami/Jodami.AppWeb/Views/Moneda/_EliminarPartialView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW9uZWRhXF9FbGltaW5hclBhcnRpYWxWaWV3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/AppJodami/Jodami.AppWeb/Views/Shared/Components/FormBasico/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcRm9ybUJhc2ljb1xEZWZhdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/AppJodami/Jodami.AppWeb/Views/Shared/Components/Logo/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcTG9nb1xEZWZhdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/AppJodami/Jodami.AppWeb/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/AppJodami/Jodami.AppWeb/Views/Shared/_ReporteEncabezado.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9SZXBvcnRlRW5jYWJlemFkby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/AppJodami/Jodami.AppWeb/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/AppJodami/Jodami.AppWeb/Views/SocioComercialGrupos/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU29jaW9Db21lcmNpYWxHcnVwb3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/AppJodami/Jodami.AppWeb/Views/SocioComercialGrupos/ListarPDF.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU29jaW9Db21lcmNpYWxHcnVwb3NcTGlzdGFyUERGLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/AppJodami/Jodami.AppWeb/Views/SocioComercialGrupos/_AddPartialView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU29jaW9Db21lcmNpYWxHcnVwb3NcX0FkZFBhcnRpYWxWaWV3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/AppJodami/Jodami.AppWeb/Views/SocioComercialGrupos/_EditPartialView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU29jaW9Db21lcmNpYWxHcnVwb3NcX0VkaXRQYXJ0aWFsVmlldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/AppJodami/Jodami.AppWeb/Views/SocioComercialGrupos/_EliminarPartialView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU29jaW9Db21lcmNpYWxHcnVwb3NcX0VsaW1pbmFyUGFydGlhbFZpZXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/AppJodami/Jodami.AppWeb/Views/TipoAlmacen/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGlwb0FsbWFjZW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/AppJodami/Jodami.AppWeb/Views/TipoAlmacen/ListarPDF.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGlwb0FsbWFjZW5cTGlzdGFyUERGLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/AppJodami/Jodami.AppWeb/Views/TipoAlmacen/_AddPartialView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGlwb0FsbWFjZW5cX0FkZFBhcnRpYWxWaWV3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/AppJodami/Jodami.AppWeb/Views/TipoAlmacen/_EditPartialView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGlwb0FsbWFjZW5cX0VkaXRQYXJ0aWFsVmlldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/AppJodami/Jodami.AppWeb/Views/TipoAlmacen/_EliminarPartialView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGlwb0FsbWFjZW5cX0VsaW1pbmFyUGFydGlhbFZpZXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/AppJodami/Jodami.AppWeb/Views/TipoArticulo/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGlwb0FydGljdWxvXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/AppJodami/Jodami.AppWeb/Views/TipoArticulo/ListarPDF.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGlwb0FydGljdWxvXExpc3RhclBERi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/AppJodami/Jodami.AppWeb/Views/TipoArticulo/_AddPartialView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGlwb0FydGljdWxvXF9BZGRQYXJ0aWFsVmlldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/AppJodami/Jodami.AppWeb/Views/TipoArticulo/_EditPartialView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGlwb0FydGljdWxvXF9FZGl0UGFydGlhbFZpZXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/AppJodami/Jodami.AppWeb/Views/TipoArticulo/_EliminarPartialView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGlwb0FydGljdWxvXF9FbGltaW5hclBhcnRpYWxWaWV3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/AppJodami/Jodami.AppWeb/Views/TipoCalificacion/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGlwb0NhbGlmaWNhY2lvblxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/AppJodami/Jodami.AppWeb/Views/TipoCalificacion/ListarPDF.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGlwb0NhbGlmaWNhY2lvblxMaXN0YXJQREYuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/AppJodami/Jodami.AppWeb/Views/TipoCalificacion/_AddPartialView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGlwb0NhbGlmaWNhY2lvblxfQWRkUGFydGlhbFZpZXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/AppJodami/Jodami.AppWeb/Views/TipoCalificacion/_EditPartialView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGlwb0NhbGlmaWNhY2lvblxfRWRpdFBhcnRpYWxWaWV3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/AppJodami/Jodami.AppWeb/Views/TipoCalificacion/_EliminarPartialView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGlwb0NhbGlmaWNhY2lvblxfRWxpbWluYXJQYXJ0aWFsVmlldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/AppJodami/Jodami.AppWeb/Views/TipoCuentaBancaria/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGlwb0N1ZW50YUJhbmNhcmlhXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/AppJodami/Jodami.AppWeb/Views/TipoCuentaBancaria/ListarPDF.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGlwb0N1ZW50YUJhbmNhcmlhXExpc3RhclBERi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/AppJodami/Jodami.AppWeb/Views/TipoCuentaBancaria/_AddPartialView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGlwb0N1ZW50YUJhbmNhcmlhXF9BZGRQYXJ0aWFsVmlldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/AppJodami/Jodami.AppWeb/Views/TipoCuentaBancaria/_EditPartialView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGlwb0N1ZW50YUJhbmNhcmlhXF9FZGl0UGFydGlhbFZpZXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/AppJodami/Jodami.AppWeb/Views/TipoCuentaBancaria/_EliminarPartialView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGlwb0N1ZW50YUJhbmNhcmlhXF9FbGltaW5hclBhcnRpYWxWaWV3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/AppJodami/Jodami.AppWeb/Views/TipoDireccion/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGlwb0RpcmVjY2lvblxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/AppJodami/Jodami.AppWeb/Views/TipoDireccion/ListarPDF.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGlwb0RpcmVjY2lvblxMaXN0YXJQREYuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/AppJodami/Jodami.AppWeb/Views/TipoDireccion/_AddPartialView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGlwb0RpcmVjY2lvblxfQWRkUGFydGlhbFZpZXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/AppJodami/Jodami.AppWeb/Views/TipoDireccion/_EditPartialView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGlwb0RpcmVjY2lvblxfRWRpdFBhcnRpYWxWaWV3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/AppJodami/Jodami.AppWeb/Views/TipoDireccion/_EliminarPartialView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGlwb0RpcmVjY2lvblxfRWxpbWluYXJQYXJ0aWFsVmlldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/AppJodami/Jodami.AppWeb/Views/TipoDocumentoIdentidad/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGlwb0RvY3VtZW50b0lkZW50aWRhZFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/AppJodami/Jodami.AppWeb/Views/TipoDocumentoIdentidad/ListarPDF.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGlwb0RvY3VtZW50b0lkZW50aWRhZFxMaXN0YXJQREYuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/AppJodami/Jodami.AppWeb/Views/TipoDocumentoIdentidad/_AddPartialView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGlwb0RvY3VtZW50b0lkZW50aWRhZFxfQWRkUGFydGlhbFZpZXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/AppJodami/Jodami.AppWeb/Views/TipoDocumentoIdentidad/_EditPartialView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGlwb0RvY3VtZW50b0lkZW50aWRhZFxfRWRpdFBhcnRpYWxWaWV3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/AppJodami/Jodami.AppWeb/Views/TipoDocumentoIdentidad/_EliminarPartialView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGlwb0RvY3VtZW50b0lkZW50aWRhZFxfRWxpbWluYXJQYXJ0aWFsVmlldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/AppJodami/Jodami.AppWeb/Views/TipoFlete/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGlwb0ZsZXRlXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/AppJodami/Jodami.AppWeb/Views/TipoFlete/ListarPDF.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGlwb0ZsZXRlXExpc3RhclBERi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/AppJodami/Jodami.AppWeb/Views/TipoFlete/_AddPartialView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGlwb0ZsZXRlXF9BZGRQYXJ0aWFsVmlldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/AppJodami/Jodami.AppWeb/Views/TipoFlete/_EditPartialView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGlwb0ZsZXRlXF9FZGl0UGFydGlhbFZpZXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/AppJodami/Jodami.AppWeb/Views/TipoFlete/_EliminarPartialView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGlwb0ZsZXRlXF9FbGltaW5hclBhcnRpYWxWaWV3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/AppJodami/Jodami.AppWeb/Views/TipoVia/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGlwb1ZpYVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/AppJodami/Jodami.AppWeb/Views/TipoVia/ListarPDF.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGlwb1ZpYVxMaXN0YXJQREYuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/AppJodami/Jodami.AppWeb/Views/TipoVia/_AddPartialView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGlwb1ZpYVxfQWRkUGFydGlhbFZpZXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/AppJodami/Jodami.AppWeb/Views/TipoVia/_EditPartialView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGlwb1ZpYVxfRWRpdFBhcnRpYWxWaWV3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/AppJodami/Jodami.AppWeb/Views/TipoVia/_EliminarPartialView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGlwb1ZpYVxfRWxpbWluYXJQYXJ0aWFsVmlldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/AppJodami/Jodami.AppWeb/Views/TipoZona/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGlwb1pvbmFcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/AppJodami/Jodami.AppWeb/Views/TipoZona/ListarPDF.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGlwb1pvbmFcTGlzdGFyUERGLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/AppJodami/Jodami.AppWeb/Views/TipoZona/_AddPartialView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGlwb1pvbmFcX0FkZFBhcnRpYWxWaWV3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/AppJodami/Jodami.AppWeb/Views/TipoZona/_EditPartialView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGlwb1pvbmFcX0VkaXRQYXJ0aWFsVmlldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/AppJodami/Jodami.AppWeb/Views/TipoZona/_EliminarPartialView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGlwb1pvbmFcX0VsaW1pbmFyUGFydGlhbFZpZXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/AppJodami/Jodami.AppWeb/Views/UbigeoDepartamento/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVWJpZ2VvRGVwYXJ0YW1lbnRvXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/AppJodami/Jodami.AppWeb/Views/UbigeoDepartamento/ListarPDF.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVWJpZ2VvRGVwYXJ0YW1lbnRvXExpc3RhclBERi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/AppJodami/Jodami.AppWeb/Views/UbigeoDepartamento/_AddPartialView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVWJpZ2VvRGVwYXJ0YW1lbnRvXF9BZGRQYXJ0aWFsVmlldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/AppJodami/Jodami.AppWeb/Views/UbigeoDepartamento/_EditPartialView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVWJpZ2VvRGVwYXJ0YW1lbnRvXF9FZGl0UGFydGlhbFZpZXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/AppJodami/Jodami.AppWeb/Views/UbigeoDepartamento/_EliminarPartialView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVWJpZ2VvRGVwYXJ0YW1lbnRvXF9FbGltaW5hclBhcnRpYWxWaWV3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/AppJodami/Jodami.AppWeb/Views/UbigeoDistrito/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVWJpZ2VvRGlzdHJpdG9cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/AppJodami/Jodami.AppWeb/Views/UbigeoDistrito/ListarPDF.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVWJpZ2VvRGlzdHJpdG9cTGlzdGFyUERGLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/AppJodami/Jodami.AppWeb/Views/UbigeoDistrito/_AddPartialView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVWJpZ2VvRGlzdHJpdG9cX0FkZFBhcnRpYWxWaWV3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/AppJodami/Jodami.AppWeb/Views/UbigeoDistrito/_EditPartialView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVWJpZ2VvRGlzdHJpdG9cX0VkaXRQYXJ0aWFsVmlldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/AppJodami/Jodami.AppWeb/Views/UbigeoDistrito/_EliminarPartialView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVWJpZ2VvRGlzdHJpdG9cX0VsaW1pbmFyUGFydGlhbFZpZXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/AppJodami/Jodami.AppWeb/Views/UbigeoProvincia/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVWJpZ2VvUHJvdmluY2lhXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/AppJodami/Jodami.AppWeb/Views/UbigeoProvincia/ListarPDF.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVWJpZ2VvUHJvdmluY2lhXExpc3RhclBERi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/AppJodami/Jodami.AppWeb/Views/UbigeoProvincia/_AddPartialView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVWJpZ2VvUHJvdmluY2lhXF9BZGRQYXJ0aWFsVmlldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/AppJodami/Jodami.AppWeb/Views/UbigeoProvincia/_EditPartialView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVWJpZ2VvUHJvdmluY2lhXF9FZGl0UGFydGlhbFZpZXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/AppJodami/Jodami.AppWeb/Views/UbigeoProvincia/_EliminarPartialView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVWJpZ2VvUHJvdmluY2lhXF9FbGltaW5hclBhcnRpYWxWaWV3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/AppJodami/Jodami.AppWeb/Views/UnidadMedida/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVW5pZGFkTWVkaWRhXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/AppJodami/Jodami.AppWeb/Views/UnidadMedida/ListarPDF.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVW5pZGFkTWVkaWRhXExpc3RhclBERi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/AppJodami/Jodami.AppWeb/Views/UnidadMedida/_AddPartialView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVW5pZGFkTWVkaWRhXF9BZGRQYXJ0aWFsVmlldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/AppJodami/Jodami.AppWeb/Views/UnidadMedida/_EditPartialView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVW5pZGFkTWVkaWRhXF9FZGl0UGFydGlhbFZpZXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/AppJodami/Jodami.AppWeb/Views/UnidadMedida/_EliminarPartialView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVW5pZGFkTWVkaWRhXF9FbGltaW5hclBhcnRpYWxWaWV3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/AppJodami/Jodami.AppWeb/Views/Usuario/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/AppJodami/Jodami.AppWeb/Views/Usuario/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb1xMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/AppJodami/Jodami.AppWeb/Views/Vehiculos/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVoaWN1bG9zXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/AppJodami/Jodami.AppWeb/Views/Vehiculos/ListarPDF.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVoaWN1bG9zXExpc3RhclBERi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/AppJodami/Jodami.AppWeb/Views/Vehiculos/_AddPartialView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVoaWN1bG9zXF9BZGRQYXJ0aWFsVmlldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/AppJodami/Jodami.AppWeb/Views/Vehiculos/_EditPartialView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVoaWN1bG9zXF9FZGl0UGFydGlhbFZpZXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/AppJodami/Jodami.AppWeb/Views/Vehiculos/_EliminarPartialView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVoaWN1bG9zXF9FbGltaW5hclBhcnRpYWxWaWV3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/AppJodami/Jodami.AppWeb/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/AppJodami/Jodami.AppWeb/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/AppJodami/Jodami.AppWeb/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-y0jgzlvxxl
