is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Jodami.AppWeb
build_property.RootNamespace = Jodami.AppWeb
build_property.ProjectDir = E:\AppJodami\Jodami.AppWeb\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\AppJodami\Jodami.AppWeb
build_property._RazorSourceGeneratorDebug = 

[E:/AppJodami/Jodami.AppWeb/Views/DashBoard/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaEJvYXJkXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/AppJodami/Jodami.AppWeb/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/AppJodami/Jodami.AppWeb/Views/Home/Perfil.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQZXJmaWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/AppJodami/Jodami.AppWeb/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/AppJodami/Jodami.AppWeb/Views/Home/_Footer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxfRm9vdGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/AppJodami/Jodami.AppWeb/Views/Home/_Header.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxfSGVhZGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/AppJodami/Jodami.AppWeb/Views/Moneda/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW9uZWRhXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/AppJodami/Jodami.AppWeb/Views/Moneda/ListarPDF.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW9uZWRhXExpc3RhclBERi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/AppJodami/Jodami.AppWeb/Views/Moneda/_AddPartialView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW9uZWRhXF9BZGRQYXJ0aWFsVmlldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/AppJodami/Jodami.AppWeb/Views/Moneda/_EditPartialView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW9uZWRhXF9FZGl0UGFydGlhbFZpZXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/AppJodami/Jodami.AppWeb/Views/Moneda/_EliminarPartialView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW9uZWRhXF9FbGltaW5hclBhcnRpYWxWaWV3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/AppJodami/Jodami.AppWeb/Views/Shared/Components/FormBasico/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcRm9ybUJhc2ljb1xEZWZhdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/AppJodami/Jodami.AppWeb/Views/Shared/Components/Logo/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcTG9nb1xEZWZhdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/AppJodami/Jodami.AppWeb/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/AppJodami/Jodami.AppWeb/Views/Shared/_ReporteEncabezado.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9SZXBvcnRlRW5jYWJlemFkby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/AppJodami/Jodami.AppWeb/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/AppJodami/Jodami.AppWeb/Views/TipoAlmacen/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGlwb0FsbWFjZW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/AppJodami/Jodami.AppWeb/Views/TipoAlmacen/ListarPDF.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGlwb0FsbWFjZW5cTGlzdGFyUERGLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/AppJodami/Jodami.AppWeb/Views/TipoAlmacen/_AddPartialView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGlwb0FsbWFjZW5cX0FkZFBhcnRpYWxWaWV3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/AppJodami/Jodami.AppWeb/Views/TipoAlmacen/_EditPartialView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGlwb0FsbWFjZW5cX0VkaXRQYXJ0aWFsVmlldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/AppJodami/Jodami.AppWeb/Views/TipoAlmacen/_EliminarPartialView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGlwb0FsbWFjZW5cX0VsaW1pbmFyUGFydGlhbFZpZXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/AppJodami/Jodami.AppWeb/Views/TipoVia/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGlwb1ZpYVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/AppJodami/Jodami.AppWeb/Views/TipoVia/ListarPDF.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGlwb1ZpYVxMaXN0YXJQREYuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/AppJodami/Jodami.AppWeb/Views/TipoVia/_AddPartialView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGlwb1ZpYVxfQWRkUGFydGlhbFZpZXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/AppJodami/Jodami.AppWeb/Views/TipoVia/_EditPartialView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGlwb1ZpYVxfRWRpdFBhcnRpYWxWaWV3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/AppJodami/Jodami.AppWeb/Views/TipoVia/_EliminarPartialView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGlwb1ZpYVxfRWxpbWluYXJQYXJ0aWFsVmlldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/AppJodami/Jodami.AppWeb/Views/TipoZona/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGlwb1pvbmFcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/AppJodami/Jodami.AppWeb/Views/TipoZona/ListarPDF.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGlwb1pvbmFcTGlzdGFyUERGLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/AppJodami/Jodami.AppWeb/Views/TipoZona/_AddPartialView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGlwb1pvbmFcX0FkZFBhcnRpYWxWaWV3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/AppJodami/Jodami.AppWeb/Views/TipoZona/_EditPartialView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGlwb1pvbmFcX0VkaXRQYXJ0aWFsVmlldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/AppJodami/Jodami.AppWeb/Views/TipoZona/_EliminarPartialView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGlwb1pvbmFcX0VsaW1pbmFyUGFydGlhbFZpZXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/AppJodami/Jodami.AppWeb/Views/UnidadMedida/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVW5pZGFkTWVkaWRhXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/AppJodami/Jodami.AppWeb/Views/UnidadMedida/ListarPDF.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVW5pZGFkTWVkaWRhXExpc3RhclBERi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/AppJodami/Jodami.AppWeb/Views/UnidadMedida/_AddPartialView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVW5pZGFkTWVkaWRhXF9BZGRQYXJ0aWFsVmlldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/AppJodami/Jodami.AppWeb/Views/UnidadMedida/_EditPartialView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVW5pZGFkTWVkaWRhXF9FZGl0UGFydGlhbFZpZXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/AppJodami/Jodami.AppWeb/Views/UnidadMedida/_EliminarPartialView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVW5pZGFkTWVkaWRhXF9FbGltaW5hclBhcnRpYWxWaWV3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/AppJodami/Jodami.AppWeb/Views/Usuario/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/AppJodami/Jodami.AppWeb/Views/Usuario/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb1xMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/AppJodami/Jodami.AppWeb/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/AppJodami/Jodami.AppWeb/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/AppJodami/Jodami.AppWeb/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-y0jgzlvxxl
