<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jodami.DAL\Jodami.DAL.csproj" />
    <ProjectReference Include="..\Jodami.Entity\Jodami.Entity.csproj" />
  </ItemGroup>

</Project>
